/*
В этом задании дана функция main(). Вам нужно написать функцию swap, которая
будет обменивать значения между двумя переменными. Посмотрите на эту часть
программы (функцию main()). В этой программе используется функция swap, которую
вам и предстоит создать. При этом вы должны написать её так, чтобы программа
работала, как показано ниже.
*/

#include <iostream>

void swap(int& a, int& b);

int main(int argc, char** argv)
{
	int a = 5, b = 8;

	std::cout << "a = " << a << ", b = " << b << std::endl;

	swap(a, b);

	std::cout << "a = " << a << ", b = " << b << std::endl;

	return 0;
}

// обмен значений переменных. Переменные передаются по ссылкам
void swap(int& a, int& b)
{
	int tmp = a;
	a = b;
	b = tmp;
}