/*
Пользователь вводит информацию о себе:
пол;
знак зодиака;
возраст.

Результат работы программы – предсказание.

Если это мужчина водного знака зодиака и строго моложе 40 лет, то на экран
должен вывестись текст: Сегодня очень плодотворный день. Можно добиться того,
что прежде казалось почти невозможным.

Если это женщина земляного знака зодиака и в возрасте от 15 до 30 лет, включая
границы, то на экран должен вывестись текст: Сегодняшний вечер подходит для
общения с друзьями, проведения домашних праздников и импровизированных
вечеринок. Будет не только весело, но и интересно: найдётся дело, которое
увлечёт всех.

В противном случае на экране должен появиться текст:
Гороскоп для вас находится в разработке. Приходите чуточку позже ;)

Если будет желание и настроение, можно добавить свои собственные предсказания :)
*/

#include <iostream>
#include <windows.h>

int main()
{
	// используется с #include <windows.h> для работы с русскими символами
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	// setlocale(LC_ALL, "RUS");

	// переменные для получения информации от пользователя
	std::string gender;
	std::string zodiacSign;
	int age;

	// минимальный и максимальный известный возраст
	int minAge = 1, maxAge = 123;

	std::cout << "Введите пол (м/ж): ";
	std::cin >> gender;
	std::cout << "Введите знак зодиака (с маленькой буквы): ";
	std::cin >> zodiacSign;
	std::cout << "Введите возраст: ";
	std::cin >> age;

	// проверка на правильность ввода пола
	if (gender != "м" && gender != "ж" && gender != "М" && gender != "Ж")
		std::cout << "Пол введен неверно\n";
	// проверка на правильность ввода знака зодиака
	else if (zodiacSign != "овен" && zodiacSign != "лев" &&
		zodiacSign != "стрелец" && zodiacSign != "телец" &&
		zodiacSign != "дева" && zodiacSign != "козерог" &&
		zodiacSign != "близнецы" && zodiacSign != "весы" &&
		zodiacSign != "водолей" && zodiacSign != "рак" &&
		zodiacSign != "скорпион" && zodiacSign != "рыбы")
		std::cout << "Знак зодиака введен неверно\n";
	// проверка на правильность ввода возраста
	else if (age < minAge && age > maxAge)
		std::cout << "Возраст введен неверно\n";
	else
	{
		if ((gender == "М" || gender == "м") &&
			(zodiacSign == "рак" || zodiacSign == "скорпион" ||
				zodiacSign == "рыбы") &&
			(age < 40))
			std::cout << "Сегодня очень плодотворный день. Можно добиться того, что "
			"прежде казалось почти невозможным.\n";
		else if ((gender == "Ж" || gender == "ж") &&
			(zodiacSign == "телец" || zodiacSign == "дева" ||
				zodiacSign == "козерог") &&
			(age >= 15 && age <= 30))
			std::cout
			<< "Сегодняшний вечер подходит для общения с друзьями, "
			"проведения домашних праздников и импровизированных вечеринок.\n"
			"Будет не только весело, но и интересно: найдётся дело, которое "
			"увлечёт всех.";
		else
			std::cout << "Гороскоп для вас находится в разработке. Приходите чуточку "
			"позже ;)\n";
	}

	return 0;
}