/*
Напишите программу, которая запрашивает у пользователя целые числа до тех пор,
пока пользователь не введёт число 0. После того, как пользователь ввёл число 0,
программа выводит сумму введённых пользователем чисел и завершает работу.
*/

#include <iostream>

int main()
{
	setlocale(LC_ALL, "rus");

	int num, sum = 0;

	do
	{
		std::cout << "Введите целое число или чило '0', чтобы закончить: ";
		std::cin >> num;

		sum += num;
	} while (num != 0);

	std::cout << "Сумма: " << sum << "\n";

	return 0;
}