/*
Числа Фибоначчи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13,
21, 34, 55, 89, 144, 233..., в которой первые два числа равны 0 и 1, а каждое
последующее число равно сумме двух предыдущих чисел.

Напишите функцию, которая принимает на вход целое число — номер элемента
последовательности Фибоначчи — и возвращает число Фибоначчи, имеющее этот номер
в последовательности. Функция должна быть рекурсивной.

Напишите программу, которая использует написанную функцию для вывода
последовательности Фибоначчи. Программа должна запрашивать у пользователя целое
число и выводить на экран столько чисел последовательности Фибоначчи, сколько
ввёл пользователь.
*/

#include <iostream>

int getNumFromUser();
long fibonacci(int num);

int main()
{
	setlocale(LC_ALL, "rus");

	int numFromUser = getNumFromUser();

	for (int i = 0; i < numFromUser; i++)
		std::cout << fibonacci(i) << " ";

	return 0;
}

int getNumFromUser()
{
	int num;

	std::cout << "Введите число: ";
	std::cin >> num;

	return num;
}

long fibonacci(int num)
{
	if (num <= 0)
		return 0;
	else if (num == 1)
		return 1;
	else
		return fibonacci(num - 1) + fibonacci(num - 2);
}
